code/code/View/WPF/DataPanel.xaml

<UserControl x:Class="code.View.WPF.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:code.View.WPF"
             xmlns:ViewModel="clr-namespace:code.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="DataTempletScrollViewer" Grid.Row="0"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="DataTempletScrollViewer_PreviewMouseWheel">
            <TreeView x:Name="DataTempletTree">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ViewModel:DataTempletItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path}" 
                                           TextWrapping="Wrap" MaxWidth="150"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="BookmarkHeader"></TextBox>
            <Button Grid.Column="1" x:Name="InsertBookmark" Click="InsertBookmark_Click">Bookmarks</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="InsertButton" Click="InsertButton_Click" Height="20" VerticalAlignment="Top">Insert</Button>
            <Button x:Name="SaveTemplateButton" Click="SaveTemplateButton_Click" Height="20" VerticalAlignment="Bottom">SaveTemplate</Button>
        </Grid>
    </Grid>
</UserControl>
